<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='site_style.css') }}">
    <style>
        body {
            display: flex;
        }
        .sidebar {
            width: 200px;
            background-color: #acb4bd;
            padding: 20px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .sidebar button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .sidebar button:hover {
            background-color: #0056b3;
        }
        .main-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .animation-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            overflow: hidden;
            position: relative;
        }
        .ball {
            width: 50px;
            height: 50px;
            background-color: #007bff;
            border-radius: 50%;
            position: absolute;
            animation: bounce 2s infinite ease-in-out;
        }
        .ball:nth-child(2) {
            background-color: #ffcc00;
            animation-delay: 0.2s;
        }
        .ball:nth-child(3) {
            background-color: #ff9900;
            animation-delay: 0.4s;
        }
        @keyframes bounce {
            0%, 100% {
                transform: translateX(100px);
            }
            50% {
                transform: translateX(-100px);
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">

    </div>
    <div class="main-content">
        <div class="login-container">
            <h1>Welcome, {{ current_user.username }}!</h1>
            <h1>aa{{ teststring }}</h1>
            <div class="animation-container">
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
            </div>
            <a href="{{ url_for('logout') }}">Logout</a>
        </div>
    </div>
</body>
</html>